# analytics-commons

./: README.md  pom.xml
src/main/java/net/foreach/analytics/commons/helpers/: FilesHelper.java
src/main/java/net/foreach/analytics/commons/model/: GenericModel.java  JsonModel.java
src/main/java/net/foreach/analytics/commons/pipeline/: PipelineExecutor.java  ProcessingPipeline.java
